# --- USER CONFIGURATION ---
# - Market & Data Settings --
TICKER="XRP/USDT" # If this is changed, all ledger & Whale monitoring features will fail.
TIMEFRAME="1h" # Explain with a comment
DATA_LIMIT=3333 # Explain with a comment
# - Model & Training Settings --
PREDICTION_HORIZONS="6,12,24" # Comma-separated list of hours
SEQUENCE_LENGTH=99 # Explain with a comment
CV_EPOCHS_DL=33 # Explain with a comment
CV_PATIENCE=12 # Explain with a comment
DL_EPOCHS=99 # Explain with a comment
# -- Hyperparameter Optimization (Advanced) --
OPTIMIZE_HYPERPARAMETERS=False # Every Horizon needs training with True at least once initially..
OPTUNA_TRIALS=5 # Number of optimization trials for each model and horizon.
#e.g There are 5 models to optimize/train. If you have "12,24" as your OPTUNA_HORIZONS (x2 horizons)
# and you've set OPTUNA_TRIALS=50 then there will be [50x5]x2=**500** sequential training/optimization runs
